メインクラス実行

***********************
職業:勇者
名前:ヨシヒコ
HP:100/100
MP:30/100
攻撃力:30
防御力:1.4
魔力:10.0

***********************

***********************
職業:モンスター
名前:スライム
HP:50/50
MP:10/50
攻撃力:10
防御力:1.1
魔力:8.0

***********************

=====================================
ヨシヒコは、スライムに攻撃!!!
スライムは、11ポイントのダメージ!!!

=====================================

=====================================
ヨシヒコは、スライムに魔法攻撃!!!
スライムは、2ポイントのダメージ!!!

=====================================

=====================================
ヨシヒコは、身を守った!!!
ヨシヒコは、1ポイント防御力アップ!!!

=====================================

=====================================
スライムは、ヨシヒコに攻撃!!!
ヨシヒコは、0ポイントのダメージ!!!

=====================================

=====================================
スライムは、ヨシヒコに魔法攻撃!!!
ヨシヒコは、1ポイントのダメージ!!!

=====================================

=====================================
スライムは、身を守った!!!
スライムは、0ポイント防御力アップ!!!

=====================================

***********************
職業:勇者
名前:ヨシヒコ
HP:575/100
MP:30/100
攻撃力:30
防御力:2.4
魔力:10.0

***********************

***********************
職業:モンスター
名前:スライム
HP:46/50
MP:10/50
攻撃力:10
防御力:1.1
魔力:8.0

***********************
